    //IF ENGINEER IS CHOOSEN
    if (data.role === 'Engineer'){
        inquirer.prompt([
            {type: 'input',
            name: 'github_name',
            message: 'What is your github name?'}
        ]).then((github_name) =>{
            var engineer = new employee((`${data.employee_name}`),(`1`),(`${data.email}`),(`${data.role}`),(`N/A`),(`${github_name.github_name}`),(`N/A`));
            console.log(engineer)
        }) 
    }
    //IF INTERN IS CHOOSEN
    if (data.role === 'Intern'){
        inquirer.prompt([
            {type: 'input',
            name: 'school_name',
            message: 'What is your school name?'}
        ]).then((school_name) =>{
            var intern = new employee((`${data.employee_name}`),(`1`),(`${data.email}`),(`${data.role}`),(`N/A`),(`N/A`),(`${school_name.school_name}`));
            console.log(intern)
        })
    }